NEXT_PUBLIC_SUPABASE_URL=your-project-url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-key
NEXT_PUBLIC_MP_PUBLIC_KEY=your-mp-public-key
MP_ACCESS_TOKEN=your-mp-access-token
NEXT_PUBLIC_BASE_URL=http://localhost:3001
